[flake8]
max-line-length = 120
ignore = E501 */migrations/* F401,F403 emergency_response/settings/*
[pep8]
ignore = F401
max-line-length = 160
# [tool:pytest]
# DJANGO_SETTINGS_MODULE = GWM_API.settings.local
# addopts = --flake8 --cache-clear --cov=.
#             --cov-config coverage/.coveragerc
#             --cov-report html:coverage/report/
#             --cov-report html:skip-covered
#             --cov-fail-under 100